{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/schedule",
      "dest": "/api/schedule.py"
    },
    {
      "src": "/api/flight-details",
      "dest": "/api/flight-details.py"
    },
    {
      "src": "/api/weather",
      "dest": "/api/weather.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
